{
  "scripts": {
    "start": "npx ts-node ./src/main.ts",
    "test": "mocha --require ts-node/register ./src/tests/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  }
}
